# streetdico-back

./: .gitignore  .gitlab-ci.yml  pom.xml
.github/workflows/: ci_cd.yml  run_jar.sh
data/: streetdicodb.mv.db  streetdicodb.trace.db
src/main/java/com/digitalvitae/streetdico/: StreetdicoApplication.java
src/main/java/com/digitalvitae/streetdico/controllers/: HelloWorldController.java  UserController.java  WordController.java
src/main/java/com/digitalvitae/streetdico/dtos/: WordDto.java
src/main/java/com/digitalvitae/streetdico/entities/: User.java  Word.java
src/main/java/com/digitalvitae/streetdico/mappers/: WordMapper.java
src/main/java/com/digitalvitae/streetdico/repositories/: WordRepository.java
src/main/java/com/digitalvitae/streetdico/security/: SecurityConfig.java
src/main/java/com/digitalvitae/streetdico/services/: GoogleIdTokenVerifierService.java  WordService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.yml  cleanup.sql  initialise.sql
src/main/resources/db/changelog/data/: streetdicodb.mv.db  streetdicodb.trace.db
src/main/resources/db/data/: streetdicodb.mv.db  streetdicodb.trace.db
src/test/java/com/digitalvitae/streetdico/: StreetdicoApplicationTests.java
src/test/java/com/digitalvitae/streetdico/word/: wordTest.java
